// !$*UTF8*$!
{
	6F0B52A808BE41370000CE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.subversion;
	};
	6F0B52A908BE41370000CE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F1E943B0B28C56000D62ECF /* adltosmil.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = adltosmil.java;
		path = /Users/dackerm/repository/AudioTools/adltosmil/src/adltosmil.java;
		sourceTree = "<absolute>";
	};
	6F3337CC0B2C87D80065FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1E943B0B28C56000D62ECF /* adltosmil.java */;
		name = "adltosmil.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	6F3556C70A51DA2400C54388 /* TracklistSection.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TracklistSection.java;
		path = /Users/dackerm/Sandbox/audio/AES31/trunk/src/com/therockquarry/aes31/adl/TracklistSection.java;
		sourceTree = "<absolute>";
	};
	6F4214030A6AA2CC009C8D7D /* SourceIndexSection.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SourceIndexSection.java;
		path = /Users/dackerm/Sandbox/audio/AES31/trunk/src/com/therockquarry/aes31/adl/SourceIndexSection.java;
		sourceTree = "<absolute>";
	};
	6F7C91081211ECFB00FB72B3 /* swapadls.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = swapadls.java;
		path = /Users/dackerm/Documents/swapadls/src/swapadls.java;
		sourceTree = "<absolute>";
	};
	6F7C91601211ED1B00FB72B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7C91081211ECFB00FB72B3 /* swapadls.java */;
		name = "swapadls.java: 64";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1210;
	};
	6F872AB50B3836B700026537 /* ADL.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		path = ADL.java;
		sourceTree = "<group>";
	};
	6F872AF60B38384700026537 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F872AB50B3836B700026537 /* ADL.java */;
	};
	6FB9016C0B877C400082C1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886FEE5605D9BD280091015F /* build.xml */;
		name = "build.xml: 52";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 62;
		vrLoc = 1065;
	};
	6FBCFEE30A62FC9C0011F262 /* TracklistSection.java:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F3556C70A51DA2400C54388 /* TracklistSection.java */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 232;
		modificationTime = 214945950.875299;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6FBE227B0BACB9D2002E8488 /* MuteAutomationPoint.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1806}}";
			sepNavSelRange = "{959, 20}";
			sepNavVisRect = "{{0, 616}, {769, 3}}";
			sepNavWindowFrame = "{{38, 18}, {1029, 834}}";
		};
	};
	6FBE22DB0BACBE44002E8488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBE227B0BACB9D2002E8488 /* MuteAutomationPoint.java */;
		name = "setMuteValue(mv);";
		rLen = 20;
		rLoc = 1799;
		rType = 0;
		vrLen = 20;
		vrLoc = 959;
	};
	6FBE26C90BADCBF3002E8488 /* EventListSection.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = EventListSection.java;
		path = /Users/dackerm/Sandbox/audio/AES31/trunk/src/com/therockquarry/aes31/adl/EventListSection.java;
		sourceTree = "<group>";
	};
	6FBE26CB0BADCBF3002E8488 /* EventListSection.java:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FBE26C90BADCBF3002E8488 /* EventListSection.java */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 214945950.875343;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6FCB9028143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB9029143A70EA0064C7E4 /* ADLSection.java */;
		name = "ADLSection.java: 215";
		rLen = 18;
		rLoc = 7014;
		rType = 0;
		vrLen = 1825;
		vrLoc = 6245;
	};
	6FCB9029143A70EA0064C7E4 /* ADLSection.java */ = {
		isa = PBXFileReference;
		name = ADLSection.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/ADLSection.java";
		sourceTree = "<absolute>";
	};
	6FCB902A143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB902B143A70EA0064C7E4 /* SourceIndexSection.java */;
		name = "SourceIndexSection.java: 183";
		rLen = 19;
		rLoc = 6072;
		rType = 0;
		vrLen = 1531;
		vrLoc = 7690;
	};
	6FCB902B143A70EA0064C7E4 /* SourceIndexSection.java */ = {
		isa = PBXFileReference;
		name = SourceIndexSection.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/SourceIndexSection.java";
		sourceTree = "<absolute>";
	};
	6FCB902C143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB902D143A70EA0064C7E4 /* FileSourceIndexEntry.java */;
		name = "FileSourceIndexEntry.java: 210";
		rLen = 10;
		rLoc = 6902;
		rType = 0;
		vrLen = 1527;
		vrLoc = 6160;
	};
	6FCB902D143A70EA0064C7E4 /* FileSourceIndexEntry.java */ = {
		isa = PBXFileReference;
		name = FileSourceIndexEntry.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/FileSourceIndexEntry.java";
		sourceTree = "<absolute>";
	};
	6FCB902E143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB902F143A70EA0064C7E4 /* BaseIndexEntry.java */;
		name = "BaseIndexEntry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 465;
	};
	6FCB902F143A70EA0064C7E4 /* BaseIndexEntry.java */ = {
		isa = PBXFileReference;
		name = BaseIndexEntry.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/BaseIndexEntry.java";
		sourceTree = "<absolute>";
	};
	6FCB9030143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB9031143A70EA0064C7E4 /* BaseEditEntry.java */;
		name = "BaseEditEntry.java: 79";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 886;
		vrLoc = 2615;
	};
	6FCB9031143A70EA0064C7E4 /* BaseEditEntry.java */ = {
		isa = PBXFileReference;
		name = BaseEditEntry.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/BaseEditEntry.java";
		sourceTree = "<absolute>";
	};
	6FCB9032143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB9033143A70EA0064C7E4 /* EditEntrySearchContext.java */;
		name = "EditEntrySearchContext.java: 36";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 829;
		vrLoc = 469;
	};
	6FCB9033143A70EA0064C7E4 /* EditEntrySearchContext.java */ = {
		isa = PBXFileReference;
		name = EditEntrySearchContext.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/EditEntrySearchContext.java";
		sourceTree = "<absolute>";
	};
	6FCB9034143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB9035143A70EA0064C7E4 /* CutEditEntry.java */;
		name = "CutEditEntry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2481;
	};
	6FCB9035143A70EA0064C7E4 /* CutEditEntry.java */ = {
		isa = PBXFileReference;
		name = CutEditEntry.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/CutEditEntry.java";
		sourceTree = "<absolute>";
	};
	6FCB9036143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB9037143A70EA0064C7E4 /* Range.java */;
		name = "Range.java: 165";
		rLen = 7;
		rLoc = 4435;
		rType = 0;
		vrLen = 926;
		vrLoc = 3604;
	};
	6FCB9037143A70EA0064C7E4 /* Range.java */ = {
		isa = PBXFileReference;
		name = Range.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/Range.java";
		sourceTree = "<absolute>";
	};
	6FCB9038143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFAA6B20B56C297000B638E /* PanListSection.java */;
		name = "PanListSection.java: 73";
		rLen = 26;
		rLoc = 1987;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1303;
	};
	6FCB9039143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB903A143A70EA0064C7E4 /* SourceEntry.java */;
		name = "SourceEntry.java: 112";
		rLen = 18;
		rLoc = 3712;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2837;
	};
	6FCB903A143A70EA0064C7E4 /* SourceEntry.java */ = {
		isa = PBXFileReference;
		name = SourceEntry.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/SourceEntry.java";
		sourceTree = "<absolute>";
	};
	6FCB903B143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFAA6BC0B56C3C7000B638E /* PanAutomationPoint.java */;
		name = "PanAutomationPoint.java: 148";
		rLen = 20;
		rLoc = 3719;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2854;
	};
	6FCB903C143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB903D143A70EA0064C7E4 /* EventListSection.java */;
		name = "EventListSection.java: 218";
		rLen = 32;
		rLoc = 5124;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5066;
	};
	6FCB903D143A70EA0064C7E4 /* EventListSection.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = EventListSection.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/EventListSection.java";
		sourceTree = "<absolute>";
	};
	6FCB903E143A70EA0064C7E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCB903F143A70EA0064C7E4 /* EventListSection.java */;
		name = "EventListSection.java: 224";
		rLen = 130;
		rLoc = 5302;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5051;
	};
	6FCB903F143A70EA0064C7E4 /* EventListSection.java */ = {
		isa = PBXFileReference;
		name = EventListSection.java;
		path = "/Users/dackerm/Current HCL-APS Workspace/External Libs/AES31/src/com/therockquarry/aes31/adl/EventListSection.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 7878}}";
			sepNavSelRange = "{5302, 130}";
			sepNavVisRange = "{5051, 1165}";
		};
	};
	6FED8A100B2DEA4200C80B0D /* OutfadeModifier.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = OutfadeModifier.java;
		path = /Users/dackerm/Sandbox/audio/AES31/trunk/src/com/therockquarry/aes31/adl/OutfadeModifier.java;
		sourceTree = "<group>";
	};
	6FED8A120B2DEA4200C80B0D /* OutfadeModifier.java:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FED8A100B2DEA4200C80B0D /* OutfadeModifier.java */;
		functionName = "OutfadeModifier()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 214945950.87531;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	6FFAA6B20B56C297000B638E /* PanListSection.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1547}}";
			sepNavSelRange = "{1987, 26}";
			sepNavVisRange = "{1303, 1162}";
			sepNavVisRect = "{{0, 1167}, {829, 172}}";
			sepNavWindowFrame = "{{38, 18}, {1029, 834}}";
		};
	};
	6FFAA6BC0B56C3C7000B638E /* PanAutomationPoint.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2470}}";
			sepNavSelRange = "{3719, 20}";
			sepNavVisRange = "{2854, 1083}";
			sepNavVisRect = "{{0, 1890}, {769, 3}}";
			sepNavWindowFrame = "{{38, 123}, {1275, 729}}";
		};
	};
	6FFCBC310A6D62CD00D7516D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6FFCBC6A0A6D636C00D7516D /* PBXTextBookmark */,
			6F872AF60B38384700026537 /* PBXBookmark */,
		);
		name = Root;
	};
	6FFCBC6A0A6D636C00D7516D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4214030A6AA2CC009C8D7D /* SourceIndexSection.java */;
		name = addSourceEntry;
		rLen = 14;
		rLoc = 2730;
		rType = 0;
		vrLen = 1459;
		vrLoc = 718;
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8823100505D9929B00FE8D22 /* AES31 */;
		addToTargets = (
		);
		breakpoints = (
			6FBCFEE30A62FC9C0011F262 /* TracklistSection.java:232 */,
			6FED8A120B2DEA4200C80B0D /* OutfadeModifier.java:40 */,
			6FBE26CB0BADCBF3002E8488 /* EventListSection.java:29 */,
		);
		codeSenseManager = 6F0B52A908BE41370000CE7D /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					337.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339362772;
			PBXWorkspaceStateSaveDate = 339362772;
		};
		perUserProjectItems = {
			6F3337CC0B2C87D80065FE82 /* PBXTextBookmark */ = 6F3337CC0B2C87D80065FE82 /* PBXTextBookmark */;
			6F7C91601211ED1B00FB72B3 /* PBXTextBookmark */ = 6F7C91601211ED1B00FB72B3 /* PBXTextBookmark */;
			6FB9016C0B877C400082C1D6 /* PBXTextBookmark */ = 6FB9016C0B877C400082C1D6 /* PBXTextBookmark */;
			6FBE22DB0BACBE44002E8488 /* PBXTextBookmark */ = 6FBE22DB0BACBE44002E8488 /* PBXTextBookmark */;
			6FCB9028143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9028143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB902A143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB902A143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB902C143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB902C143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB902E143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB902E143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB9030143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9030143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB9032143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9032143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB9034143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9034143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB9036143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9036143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB9038143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9038143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB9039143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB9039143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB903B143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB903B143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB903C143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB903C143A70EA0064C7E4 /* PBXTextBookmark */;
			6FCB903E143A70EA0064C7E4 /* PBXTextBookmark */ = 6FCB903E143A70EA0064C7E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F0B52A808BE41370000CE7D /* Source Control */;
		userBookmarkGroup = 6FFCBC310A6D62CD00D7516D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* AES31 */ = {
		activeExec = 0;
	};
	886FEE5605D9BD280091015F /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 728}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRect = "{{0, 48}, {851, 587}}";
			sepNavWindowFrame = "{{35, 162}, {896, 716}}";
		};
	};
}
